{
  "name": "anycal",
  "version": "1.0.0",
  "description": "Anycal",
  "type": "module",
  "repository": "git@github.com:IgorNadj/anycal.git",
  "author": "Igor Nadj <igor.nadj@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development NODE_DEBUG=anycal* rsf-zero dev",
    "build": "rsf-zero build",
    "start": "rsf-zero start"
  },
  "dependencies": {
    "@google/genai": "^0.12.0",
    "@sentry/node": "^10.27.0",
    "@tanstack/react-query-devtools": "^5.90.2",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "lowdb": "IgorNadj/lowdb#main",
    "react-router": "^7.9.4",
    "rsf-zero": "^0.3.6",
    "superjson": "^2.2.2",
    "ts-ics": "^2.4.0"
  },
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@eslint/js": "^9.21.0",
    "@mui/icons-material": "^6.4.8",
    "@mui/material": "^6.4.7",
    "@mui/styled-engine-sc": "^6.4.6",
    "@mui/x-date-pickers": "^7.27.3",
    "@tanstack/react-query": "^5.69.0",
    "@tsconfig/vite-react": "^7.0.0",
    "@types/express": "^5.0.3",
    "@types/node": "^24.1.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "prettier": "^3.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "styled-components": "^6.1.15",
    "typescript": "^5.9.2",
    "uuid": "^11.1.0"
  },
  "engines": {
    "node": ">=22.18"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
