{
  "name": "anycal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "waku dev",
    "build": "waku build",
    "start": "waku start"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@google/genai": "^0.12.0",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.0.2",
    "@mui/x-date-pickers": "^8.4.0",
    "@tanstack/react-query": "^5.69.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "prettier": "^3.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-server-dom-webpack": "19.1.0",
    "uuid": "^11.1.0",
    "waku": "0.23.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.7",
    "@types/react": "19.1.4",
    "@types/react-dom": "19.1.5",
    "postcss": "8.5.3",
    "tailwindcss": "4.1.7",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": "22"
  }
}
