{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "dev": {
      "persistent": true,
      "cache": false
    },
    "check-types": {
      "dependsOn": []
    },
    "build": {
      "dependsOn": []
    },
    "lint": {
      "dependsOn": []
    },
    "test": {
      "dependsOn": []
    }
  }
}
